server {
    listen 8100;   # 监听的端口号
    server_name localhost;   # 服务器名称

    location /api/ {
        proxy_pass http://192.168.1.99:8200/;   # 将请求代理到指定的 IP 和端口
        proxy_set_header Host $host;
    }

    location / {
        root /app;   # 前端文件所在的路径
        index index.html index.htm;
        try_files $uri $uri/ /index.html;   # 配置前端路由
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}